spring.application.name=FirstSpringBoot
#server.port=1980
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=slk@SOFT123
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Enabling Freemarker framework
spring.freemarker.enabled:true
#Mentioning the location of view files
spring.freemarker.template-loader-path:classpath:/templates
#Mention the format of view files. ftlh - Freemarker Template Headers
spring.freemarker.suffix:.ftlh
management.endpoints.web.exposure.include=*, info, env, health, metrics, loggers, beans, threaddump, shutdown, httptrace, mappings
#Trace even the response headers. By default it is not traced.
management.trace.http.include=RESPONSE_HEADERS
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enablete=true
